languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn SMI;
languagesystem latn SME;
languagesystem latn SJE;
languagesystem latn SJU;
languagesystem latn SMJ;
languagesystem latn SMS;
languagesystem latn SJD;
languagesystem latn SJK;
languagesystem latn SMA;
languagesystem latn SMN;


@digit = [zero one two three four five six seven eight nine];
@letter.latn = [
A
A.short
AE
Aacute
Abreve
Acaron
Acircumflex
Adieresis
Adotbelow
Agrave
Alphalatin
Amacron
Aogonek
Aring
Atilde
B
Bdotbelow
Beta
Bhook
C
Cacute
Ccaron
Ccedilla
Ccircumflex
Cdot
D
Dafrican
Dcaron
Ddotbelow
Dhook
Dlinebelow
Dslash
E
E.short
Eacute
Ebreve
Ecaron
Ecircumflex
Edieresis
Edot
Edotbelow
Egrave
Emacron
Eng
Eng.sami
Eogonek
Eopen
Ereversed
Esh
Eth
F
Fhook
G
Gamma
Gammaafrican
Gbreve
Gcedilla
Gcircumflex
Gdot
Ghook
H
Hbar
Hcircumflex
Hdotbelow
Hhook
I
I.short
IJ
Iacute
Ibreve
Icircumflex
Idieresis
Idotaccent
Idotbelow
Igrave
Imacron
Iogonek
Iotaafrican
Istroke
Itilde
J
Jcircumflex
K
Kcedilla
Khook
L
Lacute
Lcaron
Lcedilla
Ldot
Ldotbelow
Lslash
M
N
Nacute
Ncaron
Ncedilla
Ndotbelow
Nhookleft
Ntilde
O
O.short
OE
Oacute
Obreve
Ocircumflex
Odieresis
Odotbelow
Ograve
Ohungarumlaut
Omacron
Oopen
Oslash
Otilde
P
Pacute
Q
R
Racute
Rcaron
Rcedilla
S
Sacute
Scaron
Scedilla
Scircumflex
Sdotbelow
T
Tbar
Tcaron
Tcedilla
Tdotbelow
Thorn
Tlinebelow
U
U.short
Uacute
Ubar
Ubreve
Ucircumflex
Udieresis
Udotbelow
Ugrave
Uhungarumlaut
Umacron
Uogonek
Upsilonafrican
Uring
Utilde
V
Vhook
Vturned
W
Wcircumflex
Wdieresis
X
Y
Y.short
Yacute
Ycircumflex
Ydieresis
Z
Zacute
Zcaron
Zdot
florin
i
kgreenlandic
longs
napostrophe
rfishhook
uni024D
uni0400
uni040D
uni1E9E
];
@combining_diacritic = [
acutecomb
brevecmb
caroncmb
cedillacmb
circumflexcmb
dialytikatonoscmb
dotaccentcmb
dotbelowcmb
gravecomb
hungarumlautcmb
macronbelowcmb
macroncmb
macronlowmod
ogonekcmb
ringcmb
tildecomb
uni0308
];
@whitespace = [space];

lookup engvar {
	sub Eng by Eng.sami;
} engvar;

feature locl {
	script latn;
	language TRK;
	lookup idot {
		sub i by Idotaccent;
	} idot;
	language AZE;
	lookup idot;
	language CRT;
	lookup idot;

	language SMI; lookup engvar;
	language SME; lookup engvar;
	language SJE; lookup engvar;
	language SJU; lookup engvar;
	language SMJ; lookup engvar;
	language SMS; lookup engvar;
	language SJD; lookup engvar;
	language SJK; lookup engvar;
	language SMA; lookup engvar;
	language SMN; lookup engvar;
} locl;

feature abvm {
	markClass [acutecomb brevecmb caroncmb circumflexcmb dotaccentcmb gravecomb hungarumlautcmb macroncmb ringcmb tildecomb uni0308] <anchor 704 1408> @TOP_MARKS;
	pos base [Acyrillic A Adotbelow Aogonek Becyrillic B Bdotbelow Ccedilla C Checyrillic Dzecyrillic Dzhecyrillic Ecyrillic Encyrillic Eopen Ercyrillic Ereversedcyrillic Escyrillic Esh Eth F Fhook florin Gammaafrican Gecyrillic Gheupturncyrillic gravecomb Hbar H Hdotbelow IAcyrillic Icyrillic I Idotbelow Iogonek Istroke Iicyrillic Kacyrillic K Khook Khacyrillic N Ncedilla Ndotbelow Nhookleft Eng Eng.sami Ocyrillic O Odotbelow Oopen Oslash Pecyrillic P Pacute Q R Rcedilla rfishhook uni024D Scedilla S Sdotbelow Tcedilla Tecyrillic T Tbar Tdotbelow Tlinebelow Ucyrillic U Ubar Udotbelow Uogonek Upsilonafrican Vecyrillic V Vhook Vturned X Y Zecyrillic Z] <anchor 704 1408> mark @TOP_MARKS;
	pos base [AE Efcyrillic Emcyrillic IUcyrillic M Shacyrillic W Yericyrillic Zhecyrillic] <anchor 880 1408> mark @TOP_MARKS;
	pos base [Alphalatin Dhook] <anchor 627 1408> mark @TOP_MARKS;
	pos base [D Dafrican Ddotbelow Dlinebelow Dslash] <anchor 495 1408> mark @TOP_MARKS;
	pos base [Decyrillic] <anchor 968 1408> mark @TOP_MARKS;
	pos base [Hhook] <anchor 770 1408> mark @TOP_MARKS;
	pos base [Hardsigncyrillic] <anchor 495 1408> mark @TOP_MARKS;
	pos base [Iotaafrican Djecyrillic Tshecyrillic] <anchor 605 1408> mark @TOP_MARKS;
	pos base [E Edotbelow Eogonek Iecyrillic] <anchor 627 1408> mark @TOP_MARKS;
	pos base [Elcyrillic] <anchor 792 1408> mark @TOP_MARKS;
	pos base [florin.sign] <anchor 1056 1408> mark @TOP_MARKS;
	pos base [G Ghook Gcedilla] <anchor 682 1408> mark @TOP_MARKS;
	pos base [J] <anchor 858 1408> mark @TOP_MARKS;
	pos base [Jecyrillic] <anchor 1045 1408> mark @TOP_MARKS;
	pos base [L Ldotbelow Lslash Lcaron Lcedilla] <anchor 550 1408> mark @TOP_MARKS;
	pos base [Ljecyrillic] <anchor 671 1408> mark @TOP_MARKS;
	pos base [Tsecyrillic] <anchor 671 1408> mark @TOP_MARKS;
	pos base [Njecyrillic] <anchor 627 1408> mark @TOP_MARKS;
	pos base [OE] <anchor 957 1408> mark @TOP_MARKS;
	pos base [Shchacyrillic] <anchor 847 1408> mark @TOP_MARKS;
	pos base [Softsigncyrillic] <anchor 594 1408> mark @TOP_MARKS;
	pos base [Thorn] <anchor 33 1408> mark @TOP_MARKS;
	pos base [uni1E9E] <anchor 616 1408> mark @TOP_MARKS;
} abvm;

lookup alternatives {
	sub florin from [Fhook florin.sign];
	sub Eng from [Eng Eng.sami];
} alternatives;

feature calt {
	ignore substitute florin' [@letter.latn @combining_diacritic];
	ignore substitute [@letter.latn @combining_diacritic] florin';
	sub @digit florin' by florin.sign;
	sub @digit @whitespace florin' by florin.sign;
	sub florin' @digit by florin.sign;
	sub florin' @whitespace @digit by florin.sign;
	sub florin' @whitespace [plus hyphen] @digit by florin.sign;
} calt;

feature aalt {
	lookup alternatives;
} aalt;
