languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn SMI;
languagesystem latn SME;
languagesystem latn SJE;
languagesystem latn SJU;
languagesystem latn SMJ;
languagesystem latn SMS;
languagesystem latn SJD;
languagesystem latn SJK;
languagesystem latn SMA;
languagesystem latn SMN;


@digit = [zero one two three four five six seven eight nine];
@letter.latn = [
A
A.short
AE
Aacute
Abreve
Acaron
Acircumflex
Adieresis
Adotbelow
Agrave
Alphalatin
Amacron
Aogonek
Aring
Atilde
B
Bdotbelow
Beta
Bhook
C
Cacute
Ccaron
Ccedilla
Ccircumflex
Cdot
Chook
D
Dafrican
Dcaron
Ddotbelow
Dhook
Dlinebelow
Dslash
E
E.short
Eacute
Ebreve
Ecaron
Ecircumflex
Edieresis
Edot
Edotbelow
Egrave
Emacron
Eng
Eng.sami
Eogonek
Eopen
Ereversed
Esh
Eth
Ezh
F
Fhook
G
Gamma
Gammaafrican
Gbreve
Gcedilla
Gcircumflex
Gdot
Ghook
H
Hbar
Hcircumflex
Hdotbelow
Hhook
I
I.short
IJ
Iacute
Ibreve
Icircumflex
Idieresis
Idotaccent
Idotbelow
Igrave
Imacron
Iogonek
Iotaafrican
Istroke
Itilde
J
Jcircumflex
K
Kcedilla
Khook
L
Lacute
Lcaron
Lcedilla
Ldot
Ldotbelow
Lslash
M
Mhook
N
Nacute
Ncaron
Ncedilla
Ndotbelow
Nhookleft
Ntilde
O
O.short
OE
Oacute
Obreve
Ocircumflex
Ocenteredtilde
Odieresis
Odotbelow
Ograve
Ohungarumlaut
Omacron
Oopen
Oslash
Otilde
P
Pacute
Phook
Q
R
Racute
Rcaron
Rcedilla
Rhook
S
Sacute
Scaron
Scedilla
Scircumflex
Sdotbelow
T
Tbar
Tcaron
Tcedilla
Tdotbelow
Thook
Thorn
Tlinebelow
Tretroflexhook
U
U.short
Uacute
Ubar
Ubreve
Ucircumflex
Udieresis
Udotbelow
Ugrave
Uhungarumlaut
Umacron
Uogonek
Upsilonafrican
Uring
Utilde
V
Vhook
Vturned
W
Wcircumflex
Wdieresis
X
Y
Y.short
Yacute
Ycircumflex
Ydieresis
Yhook
Z
Zacute
Zcaron
Zdot
Zdotbelow
Zstroke
bilabialclick
clickalveolar
clickdental
clicklateral
clickretroflex
florin
glottalstopreversed
glottalstop
i
kgreenlandic
longs
napostrophe
nhookretroflex
rfishhook
uni024D
uni0400
uni040D
uni1E9E
uniA7AE
uniA7B3
];
@combining_diacritic = [
acutecomb
brevecmb
caroncmb
cedillacmb
circumflexcmb
dialytikatonoscmb
dotaccentcmb
dotbelowcmb
gravecomb
hungarumlautcmb
macronbelowcmb
macroncmb
macronlowmod
ogonekcmb
ringcmb
tildecomb
uni0308
];
@whitespace = [space];

lookup engvar {
	sub Eng by Eng.sami;
} engvar;

feature locl {
	script latn;
	language TRK;
	lookup idot {
		sub i by Idotaccent;
	} idot;
	language AZE;
	lookup idot;
	language CRT;
	lookup idot;

	language SMI; lookup engvar;
	language SME; lookup engvar;
	language SJE; lookup engvar;
	language SJU; lookup engvar;
	language SMJ; lookup engvar;
	language SMS; lookup engvar;
	language SJD; lookup engvar;
	language SJK; lookup engvar;
	language SMA; lookup engvar;
	language SMN; lookup engvar;
} locl;

feature abvm {
	markClass [acutecomb brevecmb caroncmb circumflexcmb dialytikatonoscmb dotaccentcmb gravecomb hungarumlautcmb macroncmb ringcmb tildecomb uni0308] <anchor 704 1408> @TOP_MARKS;
	pos base [
		A
		Acyrillic
		Adotbelow
		Alpha
		Aogonek
		B
		Bdotbelow
		Becyrillic
		Beta
		Bhook
		C
		Ccedilla
		Checyrillic
		Chi
		Deltagreek
		Dzecyrillic
		Dzhecyrillic
		Ecyrillic
		Encyrillic
		Eng
		Eng.sami
		Eopen
		Ercyrillic
		Ereversed
		Ereversedcyrillic
		Escyrillic
		Esh
		Eta
		Eth
		F
		Fhook
		Gamma
		Gammaafrican
		Gecyrillic
		Gheupturncyrillic
		H
		Hbar
		Hdotbelow
		I
		IAcyrillic
		IJ
		Icyrillic
		Idotbelow
		Iicyrillic
		Iogonek
		Iota
		Istroke
		K
		Kacyrillic
		Kappa
		Kcedilla
		Khacyrillic
		Khook
		Lambda
		N
		Ncedilla
		Ndotbelow
		Nhookleft
		Nu
		O
		Ocenteredtilde
		Ocyrillic
		Odotbelow
		Omegagreek
		Omicron
		Oopen
		Oslash
		P
		Pecyrillic
		Phi
		Phook
		Pi
		Q
		R
		Rcedilla
		Rho
		Rhook
		S
		Scedilla
		Sdotbelow
		Sigma
		T
		Tau
		Tbar
		Tcedilla
		Tdotbelow
		Tecyrillic
		Theta
		Thook
		Tlinebelow
		Tretroflexhook
		U
		Ubar
		Ucyrillic
		Udotbelow
		Uogonek
		Upsilon
		Upsilonafrican
		V
		Vecyrillic
		Vhook
		Vturned
		X
		Xi
		Y
		Yhook
		Z
		Zdotbelow
		Zecyrillic
		Zeta
		Zstroke
		florin
		glottalstop
		glottalstopreversed
		i
		nhookretroflex
		rfishhook
		uni024D
		uniA7B3
		] <anchor 704 1408> mark @TOP_MARKS;
	pos base [A.short I.short Icyrillic.short Iota.short O.short U.short Ucyrillic.short Upsilon.short Y.short] <anchor 704 1254> mark @TOP_MARKS;
	pos base [
		AE
		Efcyrillic
		Emcyrillic
		IUcyrillic
		M
		Mhook
		Mu
		Psi
		Shacyrillic
		W
		Yericyrillic
		Zhecyrillic
		bilabialclick
		uniA7AE
		] <anchor 880 1408> mark @TOP_MARKS;
	pos base [
		Aacute
		Abreve
		Acaron
		Acircumflex
		Adieresis
		Agrave
		Aring
		Atilde
		Iacute
		Ibreve
		Icircumflex
		Idieresis
		Idotaccent
		Igrave
		Iotadieresis
		Itilde
		Oacute
		Obreve
		Ocircumflex
		Odieresis
		Ograve
		Ohungarumlaut
		Otilde
		Uacute
		Ubreve
		Ucircumflex
		Udieresis
		Ugrave
		Uhungarumlaut
		Upsilondieresis
		Ushortcyrillic
		Utilde
		Yicyrillic
		] <anchor 704 1760> mark @TOP_MARKS;
	pos base [Alphalatin E Edotbelow Eogonek Epsilon Iecyrillic Njecyrillic] <anchor 627 1408> mark @TOP_MARKS;
	pos base [Alphatonos Etatonos Iotatonos Omegatonos Omicrontonos Upsilontonos florin.sign] <anchor 1056 1408> mark @TOP_MARKS;
	pos base [Amacron Imacron Omacron Umacron] <anchor 704 1650> mark @TOP_MARKS;
	pos base [
		Cacute
		Ccaron
		Ccircumflex
		Cdot
		Chook
		Gjecyrillic
		Hcircumflex
		Iishortcyrillic
		Kjecyrillic
		Nacute
		Ncaron
		Ntilde
		Pacute
		Racute
		Rcaron
		Sacute
		Scaron
		Scircumflex
		Tcaron
		Yacute
		Ycircumflex
		Ydieresis
		Zacute
		Zcaron
		Zdot
		acutecomb
		brevecmb
		caroncmb
		circumflexcmb
		dotaccentcmb
		gravecomb
		hungarumlautcmb
		tildecomb
		uni0308
		uni040D
		] <anchor 704 1914> mark @TOP_MARKS;
	pos base [D Dafrican Ddotbelow Dhook Dlinebelow Dslash Hardsigncyrillic] <anchor 495 1408> mark @TOP_MARKS;
	pos base Dcaron <anchor 495 1914> mark @TOP_MARKS;
	pos base Decyrillic <anchor 968 1408> mark @TOP_MARKS;
	pos base [Djecyrillic Iotaafrican Tshecyrillic] <anchor 605 1408> mark @TOP_MARKS;
	pos base [E.short Iecyrillic.short] <anchor 627 1254> mark @TOP_MARKS;
	pos base [Eacute Ebreve Ecaron Ecircumflex Edieresis Edot Egrave Iocyrillic uni0400] <anchor 627 1760> mark @TOP_MARKS;
	pos base Elcyrillic <anchor 792 1408> mark @TOP_MARKS;
	pos base Emacron <anchor 627 1650> mark @TOP_MARKS;
	pos base Epsilontonos <anchor 979 1408> mark @TOP_MARKS;
	pos base Ezh <anchor 759 1408> mark @TOP_MARKS;
	pos base [G Gcedilla Ghook] <anchor 682 1408> mark @TOP_MARKS;
	pos base [Gbreve Gcircumflex Gdot] <anchor 682 1914> mark @TOP_MARKS;
	pos base Hhook <anchor 770 1408> mark @TOP_MARKS;
	pos base J <anchor 858 1408> mark @TOP_MARKS;
	pos base Jcircumflex <anchor 858 1914> mark @TOP_MARKS;
	pos base Jecyrillic <anchor 1045 1408> mark @TOP_MARKS;
	pos base [L Lcaron Lcedilla Ldot Ldotbelow Lslash] <anchor 550 1408> mark @TOP_MARKS;
	pos base Lacute <anchor 550 1914> mark @TOP_MARKS;
	pos base [Ljecyrillic Tsecyrillic] <anchor 671 1408> mark @TOP_MARKS;
	pos base OE <anchor 957 1408> mark @TOP_MARKS;
	pos base Shchacyrillic <anchor 847 1408> mark @TOP_MARKS;
	pos base Softsigncyrillic <anchor 594 1408> mark @TOP_MARKS;
	pos base Thorn <anchor 363 1408> mark @TOP_MARKS;
	pos base Uring <anchor 704 1958> mark @TOP_MARKS;
	pos base [Wcircumflex Wdieresis] <anchor 880 1914> mark @TOP_MARKS;
	pos base dialytikatonoscmb <anchor 704 2442> mark @TOP_MARKS;
	pos base [iotadieresistonos upsilondieresistonos] <anchor 704 2288> mark @TOP_MARKS;
	pos base kgreenlandic <anchor 704 1056> mark @TOP_MARKS;
	pos base [longs uni1E9E] <anchor 616 1408> mark @TOP_MARKS;
	pos base macroncmb <anchor 704 1804> mark @TOP_MARKS;
	pos base napostrophe <anchor 1408 1408> mark @TOP_MARKS;
	pos base ringcmb <anchor 704 2178> mark @TOP_MARKS;
} abvm;

lookup alternatives {
	sub florin from [Fhook florin.sign];
	sub Eng from [Eng Eng.sami];
} alternatives;

feature calt {
	ignore substitute florin' [@letter.latn @combining_diacritic];
	ignore substitute [@letter.latn @combining_diacritic] florin';
	sub @digit florin' by florin.sign;
	sub @digit @whitespace florin' by florin.sign;
	sub florin' @digit by florin.sign;
	sub florin' @whitespace @digit by florin.sign;
	sub florin' @whitespace [plus hyphen] @digit by florin.sign;
} calt;

feature aalt {
	lookup alternatives;
} aalt;
