languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn DAG;
languagesystem latn DNJ;
languagesystem latn KPE;
languagesystem latn XPE;
languagesystem latn CRT;
languagesystem latn SMI;
languagesystem latn SME;
languagesystem latn SJE;
languagesystem latn SJU;
languagesystem latn SMJ;
languagesystem latn SMS;
languagesystem latn SJD;
languagesystem latn SJK;
languagesystem latn SMA;
languagesystem latn SMN;
languagesystem tfng dflt;
languagesystem nko  dflt;


@digit = [zero one two three four five six seven eight nine];
@letter.latn = [
A
A.short
AE
Aacute
Abreve
Acaron
Acircumflex
Adieresis
Adotbelow
Agrave
Alphalatin
Amacron
Aogonek
Aring
Atilde
B
Bdotbelow
Bhook
Btopbar
C
Cacute
Ccaron
Ccedilla
Ccircumflex
Cdot
Chook
D
Dafrican
Dcaron
Ddotbelow
Dhook
Dlinebelow
Dslash
E
E.short
Eacute
Ebreve
Ecaron
Ecircumflex
Edieresis
Edot
Edotbelow
Egrave
Emacron
Eng
Eng.sami
Eogonek
Eopen
Ereversed
Esh
Eth
Ezh
Ezh.dagbani
F
Fhook
G
Gammaafrican
Gbreve
Gcedilla
Gcircumflex
Gdot
Ghook
H
Hbar
Hcircumflex
Hdotbelow
Hhook
I
I.short
IJ
Iacute
Ibreve
Icircumflex
Idieresis
Idotaccent
Idotbelow
Igrave
Imacron
Iogonek
Iotaafrican
Istroke
Itilde
J
Jcircumflex
K
Kcedilla
Khook
L
Lacute
Lbelt
Lcaron
Lcedilla
Ldot
Ldotbelow
Lslash
M
Mhook
N
Nacute
Ncaron
Ncedilla
Ndotbelow
Nhookleft
Ntilde
O
O.short
OE
Oacute
Obreve
Ocircumflex
Ocenteredtilde
Odieresis
Odotbelow
Ograve
Ohungarumlaut
Omacron
Oopen
Oslash
Otilde
P
Pacute
Phook
Q
R
Racute
Rcaron
Rcedilla
Rhook
S
Sacute
Scaron
Scedilla
Schwa
Scircumflex
Sdotbelow
T
Tbar
Tcaron
Tcedilla
Tdotbelow
Thook
Thorn
Tlinebelow
Tretroflexhook
U
U.short
Uacute
Ubar
Ubreve
Ucircumflex
Udieresis
Udotbelow
Ugrave
Uhungarumlaut
Umacron
Uogonek
Upsilonafrican
Uring
Utilde
V
Vhook
Vturned
W
Wcircumflex
Wdieresis
X
Y
Y.short
Yacute
Ycircumflex
Ydieresis
Yhook
Z
Zacute
Zcaron
Zdot
Zdotbelow
Zstroke
bilabialclick
clickalveolar
clickdental
clicklateral
clickretroflex
florin
glottalstopreversed
glottalstop
i
kgreenlandic
longs
napostrophe
nhookretroflex
rfishhook
uni024D
uni0400
uni040D
uni1E9E
uniA7AE
uniA7B3
];
@wide_letter = [
AE
bilabialclick
Efcyrillic
Emcyrillic
IUcyrillic
Ljecyrillic
M
Mhook
Mu
Njecyrillic
OE
Psi
Shacyrillic
Shchacyrillic
uniA7AE
Wcircumflex
Wdieresis
W
Yericyrillic
Zhecyrillic
];
@combining_diacritic = [
acutecomb
brevecmb
caroncmb
cedillacmb
circumflexcmb
dialytikatonoscmb
dotaccentcmb
dotbelowcmb
gravecomb
hungarumlautcmb
macronbelowcmb
macroncmb
macronbelowcmb.wide
macroncmb.wide
ogonekcmb
ringcmb
tildecomb
uni0308
];
@cmb_with_wide = [macronbelowcmb      macroncmb];
@cmb_wide      = [macronbelowcmb.wide macroncmb.wide];
@whitespace = [space];

lookup engvar {
	sub Eng by Eng.sami;
} engvar;
lookup ezhvar {
	sub Ezh by Ezh.dagbani;
} ezhvar;
lookup bhookvar {
	sub Bhook by Btopbar;
} bhookvar;

feature locl {
	script latn;
	language TRK;
	lookup idot {
		sub i by Idotaccent;
	} idot;
	language AZE;
	lookup idot;
	language CRT;
	lookup idot;

	language SMI; lookup engvar;
	language SME; lookup engvar;
	language SJE; lookup engvar;
	language SJU; lookup engvar;
	language SMJ; lookup engvar;
	language SMS; lookup engvar;
	language SJD; lookup engvar;
	language SJK; lookup engvar;
	language SMA; lookup engvar;
	language SMN; lookup engvar;

	language DAG; lookup ezhvar;

	language DNJ; lookup bhookvar;
	language KPE; lookup bhookvar;
	language XPE; lookup bhookvar;
} locl;

feature rtlm {
	lookup tifinagh_rtl {
		sub [
			yaddtifinagh
			yaddhtifinagh
			yaktifinagh
			yaktuaregtifinagh
			yakhhtifinagh
			yahberbertifinagh
			yahhtifinagh
			yaqtifinagh
			yitifinagh
			yaltifinagh
			yamtifinagh
			yaptifinagh
			yarrtifinagh
			yasstifinagh
			yashtifinagh
			yachtifinagh
			yatttifinagh
			yaytifinagh
			yaztawellemettifinagh
			yetifinagh
			tazarasttifinagh
		] by [
			yaddhtifinagh
			yaddtifinagh
			yaktifinagh.mirrored
			yaktuaregtifinagh.mirrored
			yakhhtifinagh.mirrored
			yahberbertifinagh.mirrored
			yahhtifinagh.mirrored
			yaqtifinagh.mirrored
			yitifinagh.mirrored
			yaltifinagh.mirrored
			yamtifinagh.mirrored
			yaptifinagh.mirrored
			yarrtifinagh.mirrored
			yasstifinagh.mirrored
			yashtifinagh.mirrored
			yachtifinagh.mirrored
			yatttifinagh.mirrored
			yaytifinagh.mirrored
			yaztawellemettifinagh.mirrored
			yetifinagh.mirrored
			tazarasttifinagh.mirrored
		];
	} tifinagh_rtl;
} rtlm;

@nko_letter      = [anko      eenko      inko      enko      unko      oonko      onko      dagbasinnanko];
@nko_letter_init = [anko.init eenko.init inko.init enko.init unko.init oonko.init onko.init dagbasinnanko.init];
@nko_letter_medi = [anko.medi eenko.medi inko.medi enko.medi unko.medi oonko.medi onko.medi dagbasinnanko.medi];
@nko_letter_fina = [anko.fina eenko.fina inko.fina enko.fina unko.fina oonko.fina onko.fina dagbasinnanko.fina];
feature init {
	script nko;
	lookupflag RightToLeft;
	sub @nko_letter by @nko_letter_init;
} init;
feature medi {
	script nko;
	lookupflag RightToLeft;
	sub @nko_letter by @nko_letter_medi;
} medi;
feature fina {
	script nko;
	lookupflag RightToLeft;
	sub @nko_letter by @nko_letter_fina;
} fina;

feature mark {
	markClass [acutecomb brevecmb caroncmb circumflexcmb dialytikatonoscmb dotaccentcmb gravecomb hungarumlautcmb macroncmb ringcmb tildecomb uni0308] <anchor 704 1408> @TOP_MARKS;
	markClass macroncmb.wide <anchor 880 1408> @TOP_MARKS;
	markClass [dotbelowcmb macronbelowcmb] <anchor 704 0> @BOTTOM_MARKS;
	markClass macronbelowcmb.wide <anchor 880 0> @BOTTOM_MARKS;
	pos base [
		A
		Acyrillic
		Adotbelow
		Alpha
		Aogonek
		B
		Bdotbelow
		Becyrillic
		Beta
		Bhook
		Btopbar
		C
		Ccedilla
		Checyrillic
		Chi
		Deltagreek
		Dzecyrillic
		Dzhecyrillic
		Ecyrillic
		Encyrillic
		Eng
		Eng.sami
		Eopen
		Ercyrillic
		Ereversed
		Ereversedcyrillic
		Escyrillic
		Esh
		Eta
		Ezh.dagbani
		F
		Fhook
		Gamma
		Gammaafrican
		Gecyrillic
		Gheupturncyrillic
		H
		Hbar
		Hdotbelow
		I
		IJ
		Icyrillic
		Idotbelow
		Iicyrillic
		Iogonek
		Iota
		Istroke
		K
		Kacyrillic
		Kappa
		Kcedilla
		Khacyrillic
		Khook
		Lambda
		N
		Ncedilla
		Ndotbelow
		Nhookleft
		Nu
		O
		Ocenteredtilde
		Ocyrillic
		Odotbelow
		Omegagreek
		Omicron
		Oopen
		Oslash
		P
		Pecyrillic
		Phi
		Phook
		Pi
		Q
		R
		Rcedilla
		Rho
		Rhook
		S
		Scedilla
		Schwa
		Sdotbelow
		Sigma
		T
		Tau
		Tbar
		Tcedilla
		Tdotbelow
		Tecyrillic
		Theta
		Thook
		Tlinebelow
		Tretroflexhook
		U
		Ubar
		Ucyrillic
		Udotbelow
		Uogonek
		Upsilon
		Upsilonafrican
		V
		Vhook
		Vturned
		X
		Xi
		Y
		Yhook
		Z
		Zdotbelow
		Zecyrillic
		Zeta
		Zstroke
		dagbasinnanko.fina
		dagbasinnanko
		dagbasinnanko.init
		dagbasinnanko.medi
		florin
		glottalstop
		glottalstopreversed
		i
		inko.fina
		inko
		inko.init
		inko.medi
		nhookretroflex
		onko.fina
		onko
		onko.init
		onko.medi
		rfishhook
		uni024D
		uniA7B3
		] <anchor 704 1408> mark @TOP_MARKS;
	pos base [A.short I.short Icyrillic.short Iota.short O.short U.short Ucyrillic.short Upsilon.short Y.short] <anchor 704 1254> mark @TOP_MARKS;
	pos base [AE Emcyrillic M Mhook Mu Psi Shacyrillic W Yericyrillic Zhecyrillic bilabialclick uniA7AE] <anchor 880 1408> mark @TOP_MARKS;
	pos base [
		Aacute
		Abreve
		Acaron
		Acircumflex
		Adieresis
		Agrave
		Aring
		Atilde
		Iacute
		Ibreve
		Icircumflex
		Idieresis
		Idotaccent
		Igrave
		Iotadieresis
		Itilde
		Oacute
		Obreve
		Ocircumflex
		Odieresis
		Ograve
		Ohungarumlaut
		Otilde
		Uacute
		Ubreve
		Ucircumflex
		Udieresis
		Ugrave
		Uhungarumlaut
		Upsilondieresis
		Ushortcyrillic
		Utilde
		Yicyrillic
		] <anchor 704 1760> mark @TOP_MARKS;
	pos base [Alphalatin E Edotbelow Eogonek Epsilon Iecyrillic Njecyrillic] <anchor 627 1408> mark @TOP_MARKS;
	pos base [Alphatonos Etatonos Iotatonos Omegatonos Omicrontonos Upsilontonos florin.sign] <anchor 1056 1408> mark @TOP_MARKS;
	pos base [Amacron Imacron Omacron Umacron] <anchor 704 1650> mark @TOP_MARKS;
	pos base [
		Cacute
		Ccaron
		Ccircumflex
		Cdot
		Chook
		Gjecyrillic
		Hcircumflex
		Iishortcyrillic
		Kjecyrillic
		Nacute
		Ncaron
		Ntilde
		Pacute
		Racute
		Rcaron
		Sacute
		Scaron
		Scircumflex
		Tcaron
		Yacute
		Ycircumflex
		Ydieresis
		Zacute
		Zcaron
		Zdot
		uni040D
		] <anchor 704 1914> mark @TOP_MARKS;
	pos base [D Dafrican Ddotbelow Dhook Dlinebelow Dslash Hardsigncyrillic] <anchor 495 1408> mark @TOP_MARKS;
	pos base Dcaron <anchor 495 1914> mark @TOP_MARKS;
	pos base Decyrillic <anchor 968 1408> mark @TOP_MARKS;
	pos base [Djecyrillic Iotaafrican Tshecyrillic] <anchor 605 1408> mark @TOP_MARKS;
	pos base [E.short Iecyrillic.short] <anchor 627 1254> mark @TOP_MARKS;
	pos base [Eacute Ebreve Ecaron Ecircumflex Edieresis Edot Egrave Iocyrillic uni0400] <anchor 627 1760> mark @TOP_MARKS;
	pos base Efcyrillic <anchor 880 1540> mark @TOP_MARKS;
	pos base Elcyrillic <anchor 792 1408> mark @TOP_MARKS;
	pos base Emacron <anchor 627 1650> mark @TOP_MARKS;
	pos base Epsilontonos <anchor 979 1408> mark @TOP_MARKS;
	pos base Eth <anchor 517 1408> mark @TOP_MARKS;
	pos base Ezh <anchor 759 1408> mark @TOP_MARKS;
	pos base [G Gcedilla] <anchor 682 1408> mark @TOP_MARKS;
	pos base [Gbreve Gcircumflex Gdot Ghook] <anchor 682 1914> mark @TOP_MARKS;
	pos base [Hhook IUcyrillic] <anchor 770 1408> mark @TOP_MARKS;
	pos base IAcyrillic <anchor 814 1408> mark @TOP_MARKS;
	pos base [J Jecyrillic] <anchor 858 1408> mark @TOP_MARKS;
	pos base Jcircumflex <anchor 858 1914> mark @TOP_MARKS;
	pos base [L Lcaron Lcedilla Ldot Ldotbelow Lslash Thorn] <anchor 550 1408> mark @TOP_MARKS;
	pos base Lacute <anchor 550 1914> mark @TOP_MARKS;
	pos base Lbelt <anchor 737 1408> mark @TOP_MARKS;
	pos base [Ljecyrillic Tsecyrillic] <anchor 671 1408> mark @TOP_MARKS;
	pos base OE <anchor 957 1408> mark @TOP_MARKS;
	pos base Shchacyrillic <anchor 847 1408> mark @TOP_MARKS;
	pos base [Softsigncyrillic Vecyrillic] <anchor 594 1408> mark @TOP_MARKS;
	pos base Uring <anchor 704 1958> mark @TOP_MARKS;
	pos base [Wcircumflex Wdieresis] <anchor 880 1914> mark @TOP_MARKS;
	pos base [anko.fina anko anko.init anko.medi] <anchor 528 1408> mark @TOP_MARKS;
	pos base [clickalveolar clicklateral clickretroflex] <anchor 704 1584> mark @TOP_MARKS;
	pos base clickdental <anchor 528 1584> mark @TOP_MARKS;
	pos base [eenko.fina eenko eenko.init eenko.medi] <anchor 704 880> mark @TOP_MARKS;
	pos base [
		enko.fina
		enko
		enko.init
		enko.medi
		kgreenlandic
		oonko.fina
		oonko
		oonko.init
		oonko.medi
		unko.fina
		unko
		unko.init
		unko.medi
		] <anchor 704 1056> mark @TOP_MARKS;
	pos base equal <anchor 704 1144> mark @TOP_MARKS;
	pos base [iotadieresistonos upsilondieresistonos] <anchor 704 2288> mark @TOP_MARKS;
	pos base [longs uni1E9E] <anchor 616 1408> mark @TOP_MARKS;
	pos base napostrophe <anchor 1408 1408> mark @TOP_MARKS;
	pos base [
		A
		A.short
		Aacute
		Abreve
		Acaron
		Acircumflex
		Acyrillic
		Adieresis
		Agrave
		Alpha
		Amacron
		Aring
		Atilde
		C
		Cacute
		Ccaron
		Ccircumflex
		Cdot
		Checyrillic
		Chi
		Chook
		Decyrillic
		Deltagreek
		Dzecyrillic
		E
		E.short
		Eacute
		Ebreve
		Ecaron
		Ecircumflex
		Ecyrillic
		Edieresis
		Edot
		Egrave
		Elcyrillic
		Emacron
		Encyrillic
		Eopen
		Epsilon
		Ereversedcyrillic
		Escyrillic
		Esh
		Eta
		Ezh.dagbani
		Ezh
		G
		Gbreve
		Gcircumflex
		Gdot
		Ghook
		H
		Hbar
		Hcircumflex
		I
		I.short
		IAcyrillic
		IJ
		Iacute
		Ibreve
		Icircumflex
		Icyrillic
		Icyrillic.short
		Idieresis
		Idotaccent
		Iecyrillic
		Iecyrillic.short
		Igrave
		Iicyrillic
		Iishortcyrillic
		Imacron
		Iocyrillic
		Iota
		Iota.short
		Iotadieresis
		Istroke
		Itilde
		J
		Jcircumflex
		Jecyrillic
		K
		Kacyrillic
		Kappa
		Khacyrillic
		Khook
		Kjecyrillic
		L
		Lacute
		Lambda
		Lcaron
		Ldot
		Lslash
		N
		Nacute
		Ncaron
		Ntilde
		Nu
		O
		O.short
		Oacute
		Obreve
		Ocenteredtilde
		Ocircumflex
		Ocyrillic
		Odieresis
		Ograve
		Ohungarumlaut
		Omacron
		Omegagreek
		Omicron
		Oopen
		Oslash
		Otilde
		Pecyrillic
		Phi
		Pi
		R
		Racute
		Rcaron
		S
		Sacute
		Scaron
		Schwa
		Scircumflex
		Sigma
		T
		Tau
		Tbar
		Tcaron
		Tecyrillic
		Theta
		Thook
		U
		U.short
		Uacute
		Ubar
		Ubreve
		Ucircumflex
		Ucyrillic
		Ucyrillic.short
		Udieresis
		Ugrave
		Uhungarumlaut
		Umacron
		Upsilon
		Upsilon.short
		Upsilonafrican
		Upsilondieresis
		Uring
		Ushortcyrillic
		Utilde
		V
		Vhook
		Vturned
		X
		Xi
		Y
		Y.short
		Yacute
		Ycircumflex
		Ydieresis
		Yhook
		Yicyrillic
		Z
		Zacute
		Zcaron
		Zdot
		Zecyrillic
		Zeta
		Zstroke
		clickretroflex
		dagbasinnanko.fina
		dagbasinnanko
		dagbasinnanko.init
		dagbasinnanko.medi
		eenko.fina
		eenko
		eenko.init
		eenko.medi
		enko.fina
		enko
		enko.init
		enko.medi
		i
		inko.fina
		inko
		inko.init
		inko.medi
		iotadieresistonos
		kgreenlandic
		onko.fina
		onko
		onko.init
		onko.medi
		oonko.fina
		oonko
		oonko.init
		oonko.medi
		uni024D
		uni0400
		uni040D
		uniA7B3
		unko.fina
		unko
		unko.init
		unko.medi
		upsilondieresistonos
		] <anchor 704 0> mark @BOTTOM_MARKS;
	pos base [
		AE
		Emcyrillic
		Ljecyrillic
		M
		Mu
		Njecyrillic
		Psi
		Shacyrillic
		W
		Wcircumflex
		Wdieresis
		Yericyrillic
		Zhecyrillic
		bilabialclick
		uniA7AE
		] <anchor 880 0> mark @BOTTOM_MARKS;
	pos base [
		Adotbelow
		Dlinebelow
		Edotbelow
		Hdotbelow
		Idotbelow
		Ldotbelow
		Ndotbelow
		Odotbelow
		Sdotbelow
		Tdotbelow
		Tlinebelow
		Udotbelow
		Zdotbelow
		] <anchor 704 -506> mark @BOTTOM_MARKS;
	pos base [Alphalatin glottalstop] <anchor 627 0> mark @BOTTOM_MARKS;
	pos base [Alphatonos Epsilontonos Etatonos Iotatonos Omegatonos Omicrontonos Upsilontonos] <anchor 1056 0> mark @BOTTOM_MARKS;
	pos base [Aogonek Eogonek Iogonek Uogonek] <anchor 704 -374> mark @BOTTOM_MARKS;
	pos base [
		B
		Becyrillic
		Beta
		Bhook
		Btopbar
		D
		Dafrican
		Dcaron
		Dhook
		Dslash
		Softsigncyrillic
		Vecyrillic
		uni1E9E
		] <anchor 594 0> mark @BOTTOM_MARKS;
	pos base [Bdotbelow Ddotbelow] <anchor 594 -506> mark @BOTTOM_MARKS;
	pos base [Ccedilla Scedilla Tcedilla] <anchor 704 -352> mark @BOTTOM_MARKS;
	pos base Djecyrillic <anchor 561 0> mark @BOTTOM_MARKS;
	pos base Dzhecyrillic <anchor 594 -187> mark @BOTTOM_MARKS;
	pos base Efcyrillic <anchor 880 -187> mark @BOTTOM_MARKS;
	pos base [Eng Eng.sami Nhookleft Rhook Tretroflexhook florin.sign nhookretroflex] <anchor 704 -528> mark @BOTTOM_MARKS;
	pos base [Ercyrillic F Gamma Gecyrillic Gheupturncyrillic Gjecyrillic P Pacute Rho Thorn rfishhook] <anchor 550 0> mark @BOTTOM_MARKS;
	pos base [Ereversed Tshecyrillic] <anchor 803 0> mark @BOTTOM_MARKS;
	pos base Eth <anchor 517 0> mark @BOTTOM_MARKS;
	pos base [Fhook florin] <anchor 550 -528> mark @BOTTOM_MARKS;
	pos base Gammaafrican <anchor 704 -132> mark @BOTTOM_MARKS;
	pos base [Gcedilla Kcedilla Lcedilla Ncedilla Rcedilla] <anchor 704 -462> mark @BOTTOM_MARKS;
	pos base Hardsigncyrillic <anchor 660 0> mark @BOTTOM_MARKS;
	pos base [Hhook IUcyrillic] <anchor 770 0> mark @BOTTOM_MARKS;
	pos base Iotaafrican <anchor 858 0> mark @BOTTOM_MARKS;
	pos base Lbelt <anchor 792 0> mark @BOTTOM_MARKS;
	pos base Mhook <anchor 880 -528> mark @BOTTOM_MARKS;
	pos base OE <anchor 957 0> mark @BOTTOM_MARKS;
	pos base Phook <anchor 429 0> mark @BOTTOM_MARKS;
	pos base [Q Shchacyrillic] <anchor 704 -187> mark @BOTTOM_MARKS;
	pos base Tsecyrillic <anchor 671 -187> mark @BOTTOM_MARKS;
	pos base [anko.fina anko anko.init anko.medi] <anchor 528 0> mark @BOTTOM_MARKS;
	pos base [clickalveolar clicklateral] <anchor 704 -176> mark @BOTTOM_MARKS;
	pos base clickdental <anchor 528 -176> mark @BOTTOM_MARKS;
	pos base equal <anchor 704 264> mark @BOTTOM_MARKS;
	pos base glottalstopreversed <anchor 781 0> mark @BOTTOM_MARKS;
	pos base longs <anchor 363 -528> mark @BOTTOM_MARKS;
	pos base napostrophe <anchor 1408 0> mark @BOTTOM_MARKS;
} mark;
feature mkmk {
	markClass [acutecomb brevecmb caroncmb circumflexcmb dialytikatonoscmb dotaccentcmb gravecomb hungarumlautcmb macroncmb ringcmb tildecomb uni0308] <anchor 704 1408> @TOP_MARKS_STACKED;
	markClass macroncmb.wide <anchor 880 1408> @TOP_MARKS_STACKED;
	markClass [dotbelowcmb macronbelowcmb] <anchor 704 0> @BOTTOM_MARKS_STACKED;
	markClass macronbelowcmb.wide <anchor 880 0> @BOTTOM_MARKS_STACKED;
	pos mark [acutecomb brevecmb caroncmb circumflexcmb dotaccentcmb gravecomb hungarumlautcmb tildecomb uni0308] <anchor 704 1914> mark @TOP_MARKS_STACKED;
	pos mark dialytikatonoscmb <anchor 704 2442> mark @TOP_MARKS_STACKED;
	pos mark macroncmb <anchor 704 1804> mark @TOP_MARKS_STACKED;
	pos mark macroncmb.wide <anchor 880 1804> mark @TOP_MARKS_STACKED;
	pos mark ringcmb <anchor 704 2178> mark @TOP_MARKS_STACKED;
	pos mark [dotbelowcmb macronbelowcmb] <anchor 704 -506> mark @BOTTOM_MARKS_STACKED;
	pos mark macronbelowcmb.wide <anchor 880 -506> mark @BOTTOM_MARKS_STACKED;
} mkmk;

lookup alternatives {
	sub florin from [Fhook florin.sign];
	sub Eng from [Eng Eng.sami];
} alternatives;

feature calt {
	ignore substitute florin' [@letter.latn @combining_diacritic];
	ignore substitute [@letter.latn @combining_diacritic] florin';
	sub @digit florin' by florin.sign;
	sub @digit @whitespace florin' by florin.sign;
	sub florin' @digit by florin.sign;
	sub florin' @whitespace @digit by florin.sign;
	sub florin' @whitespace [plus hyphen] @digit by florin.sign;
	sub @wide_letter @cmb_with_wide' by @cmb_wide;
	sub @wide_letter @combining_diacritic @cmb_with_wide' by @cmb_wide;
	sub @wide_letter @combining_diacritic @combining_diacritic @cmb_with_wide' by @cmb_wide;
} calt;

feature aalt {
	lookup alternatives;
} aalt;
