languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn CRT;

@digit = [zero one two three four five six seven eight nine];
@letter.latn = [
A
A.short
AE
Aacute
Abreve
Acaron
Acircumflex
Adieresis
Adotbelow
Agrave
Alphalatin
Amacron
Aogonek
Aring
Atilde
B
Bdotbelow
Beta
Bhook
C
Cacute
Ccaron
Ccedilla
Ccircumflex
Cdot
D
Dafrican
Dcaron
Ddotbelow
Dhook
Dlinebelow
Dslash
E
E.short
Eacute
Ebreve
Ecaron
Ecircumflex
Edieresis
Edot
Edotbelow
Egrave
Emacron
Eng
Eogonek
Eopen
Ereversed
Eth
F
Fhook
G
Gamma
Gammaafrican
Gbreve
Gcedilla
Gcircumflex
Gdot
Ghook
H
Hbar
Hcircumflex
Hdotbelow
Hhook
I
I.short
IJ
Iacute
Ibreve
Icircumflex
Idieresis
Idotaccent
Idotbelow
Igrave
Imacron
Istroke
Iogonek
Itilde
J
Jcircumflex
K
Kcedilla
L
Lacute
Lcaron
Lcedilla
Ldot
Lslash
M
N
Nacute
Ncaron
Ncedilla
Ntilde
O
O.short
OE
Oacute
Obreve
Ocircumflex
Odieresis
Ograve
Ohungarumlaut
Omacron
Oslash
Otilde
P
Q
R
Racute
Rcaron
Rcedilla
S
Sacute
Scaron
Scedilla
Scircumflex
T
Tbar
Tcaron
Tcedilla
Thorn
U
U.short
Uacute
Ubreve
Ucircumflex
Udieresis
Ugrave
Uhungarumlaut
Umacron
Uogonek
Uring
Utilde
V
W
Wcircumflex
X
Y
Y.short
Yacute
Ycircumflex
Ydieresis
Z
Zacute
Zcaron
Zdot
florin
i
kgreenlandic
longs
napostrophe
uni0400
uni040D
uni1E9E
];
@combining_diacritic = [
acutecomb
brevecmb
caroncmb
cedillacmb
circumflexcmb
dialytikatonoscmb
dotaccentcmb
dotbelowcmb
gravecomb
hungarumlautcmb
macronbelowcmb
macroncmb
macronlowmod
ogonekcmb
ringcmb
tildecomb
uni0308
];
@whitespace = [space];

feature locl {
	script latn;
	language TRK;
	lookup idot {
		sub i by Idotaccent;
	} idot;
	language AZE;
	lookup idot;
	language CRT;
	lookup idot;
} locl;

feature abvm {
	markClass [acutecomb brevecmb caroncmb circumflexcmb dotaccentcmb gravecomb hungarumlautcmb macroncmb ringcmb tildecomb uni0308] <anchor 704 1408> @TOP_MARKS;
	pos base [Acyrillic A Adotbelow Aogonek Becyrillic B Bdotbelow Ccedilla C Checyrillic Dzecyrillic Dzhecyrillic Ecyrillic Encyrillic Eopen Ercyrillic Ereversedcyrillic Escyrillic Eth F Fhook florin Gammaafrican Gecyrillic Gheupturncyrillic gravecomb Hbar H Hdotbelow IAcyrillic Icyrillic I Idotbelow Iogonek Istroke Iicyrillic Kacyrillic K Khacyrillic N Ncedilla Eng Ocyrillic O Oslash Pecyrillic P Q R Rcedilla Scedilla S Tcedilla Tecyrillic T Tbar Ucyrillic U Uogonek Vecyrillic V X Y Zecyrillic Z] <anchor 704 1408> mark @TOP_MARKS;
	pos base [AE Efcyrillic Emcyrillic IUcyrillic M Shacyrillic W Yericyrillic Zhecyrillic] <anchor 880 1408> mark @TOP_MARKS;
	pos base [Alphalatin Dhook] <anchor 627 1408> mark @TOP_MARKS;
	pos base [D Dafrican Ddotbelow Dlinebelow Dslash] <anchor 495 1408> mark @TOP_MARKS;
	pos base [Decyrillic] <anchor 968 1408> mark @TOP_MARKS;
	pos base [Hhook] <anchor 770 1408> mark @TOP_MARKS;
	pos base [Hardsigncyrillic] <anchor 495 1408> mark @TOP_MARKS;
	pos base [Djecyrillic Tshecyrillic] <anchor 605 1408> mark @TOP_MARKS;
	pos base [E Edotbelow Eogonek Iecyrillic] <anchor 627 1408> mark @TOP_MARKS;
	pos base [Elcyrillic] <anchor 792 1408> mark @TOP_MARKS;
	pos base [florin.sign] <anchor 1056 1408> mark @TOP_MARKS;
	pos base [G Ghook Gcedilla] <anchor 682 1408> mark @TOP_MARKS;
	pos base [J] <anchor 858 1408> mark @TOP_MARKS;
	pos base [Jecyrillic] <anchor 1045 1408> mark @TOP_MARKS;
	pos base [L Lslash Lcaron Lcedilla] <anchor 550 1408> mark @TOP_MARKS;
	pos base [Ljecyrillic] <anchor 671 1408> mark @TOP_MARKS;
	pos base [Tsecyrillic] <anchor 671 1408> mark @TOP_MARKS;
	pos base [Njecyrillic] <anchor 627 1408> mark @TOP_MARKS;
	pos base [OE] <anchor 957 1408> mark @TOP_MARKS;
	pos base [Shchacyrillic] <anchor 847 1408> mark @TOP_MARKS;
	pos base [Softsigncyrillic] <anchor 594 1408> mark @TOP_MARKS;
	pos base [Thorn] <anchor 33 1408> mark @TOP_MARKS;
	pos base [uni1E9E] <anchor 616 1408> mark @TOP_MARKS;
} abvm;

lookup alternatives {
	sub florin from [Fhook florin.sign];
} alternatives;

feature calt {
	ignore substitute florin' [@letter.latn @combining_diacritic];
	ignore substitute [@letter.latn @combining_diacritic] florin';
	sub @digit florin' by florin.sign;
	sub @digit @whitespace florin' by florin.sign;
	sub florin' @digit by florin.sign;
	sub florin' @whitespace @digit by florin.sign;
	sub florin' @whitespace [plus hyphen] @digit by florin.sign;
} calt;

feature aalt {
	lookup alternatives;
} aalt;
